

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fav_icon.ico">
  <link rel="icon" href="/img/fav_icon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="drd">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、生理学基础：昼夜节律与警觉度的关系 人体并非一台&quot;恒稳&quot;运行的机器，而是受昼夜节律（Circadian Rhythm）——一个约 24 小时的内源性生物钟——所调控。清醒程度在一天中呈现可预测的波动，这背后涉及多个生理系统的协同作用。  1. 核心体温（Core Body Temperature） 核心体温是衡量警觉度最可靠的生理指标之一：  最低点（约凌晨 4:00–5">
<meta property="og:type" content="article">
<meta property="og:title" content="如何从生理学中说明人一天中什么时候最清醒，并设计实验证明之">
<meta property="og:url" content="https://afflatusd.github.io/2026/06/20/%E5%A6%82%E4%BD%95%E4%BB%8E%E7%94%9F%E7%90%86%E5%AD%A6%E4%B8%AD%E8%AF%B4%E6%98%8E%E4%BA%BA%E4%B8%80%E5%A4%A9%E4%B8%AD%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E6%9C%80%E6%B8%85%E9%86%92%EF%BC%8C%E5%B9%B6%E8%AE%BE%E8%AE%A1%E5%AE%9E%E9%AA%8C%E8%AF%81%E6%98%8E%E4%B9%8B/index.html">
<meta property="og:site_name" content="afflatusdのblog">
<meta property="og:description" content="一、生理学基础：昼夜节律与警觉度的关系 人体并非一台&quot;恒稳&quot;运行的机器，而是受昼夜节律（Circadian Rhythm）——一个约 24 小时的内源性生物钟——所调控。清醒程度在一天中呈现可预测的波动，这背后涉及多个生理系统的协同作用。  1. 核心体温（Core Body Temperature） 核心体温是衡量警觉度最可靠的生理指标之一：  最低点（约凌晨 4:00–5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://afflatusd.github.io/img/background2.png">
<meta property="article:published_time" content="2026-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-21T12:25:16.005Z">
<meta property="article:author" content="drd">
<meta property="article:tag" content="shuoshuo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://afflatusd.github.io/img/background2.png">
  
  
  
  <title>如何从生理学中说明人一天中什么时候最清醒，并设计实验证明之 - afflatusdのblog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"afflatusd.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="afflatusdのblog" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>afflatusdのblog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/shuoshuo/" target="_self">
                <i class="iconfont icon-feeds-fill"></i>
                <span>说说</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photos/" target="_self">
                <i class="iconfont icon-picture-fill"></i>
                <span>相册</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/shuoshuo/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-feeds-fill"></i>
                  <span>说说</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/photos/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-picture-fill"></i>
                  <span>相册</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true data-random-banner='/img/random/1.jpg,/img/random/10.jpg,/img/random/12.jpg,/img/random/2.jpg,/img/random/3.jpg,/img/random/4.jpg,/img/random/5.jpg,/img/random/6.jpg,/img/random/8.jpg,/img/random/9.jpg,/img/random/background1.jpg,/img/random/background2.png,/img/random/%E7%BB%AB%E5%9C%B0%E5%AE%81%E5%AE%81.jpg,/img/random/%E8%8B%B1.jpg'
     style="background: url('/img/random/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何从生理学中说明人一天中什么时候最清醒，并设计实验证明之"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-20 00:00" pubdate>
          2026年6月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>


  <script>
    (function() {
      var banner = document.getElementById('banner');
      if (!banner) return;
      var list = banner.getAttribute('data-random-banner');
      if (!list) return;
      list = list.split(',').filter(Boolean);
      if (list.length === 0) return;
      var pick = list[Math.floor(Math.random() * list.length)];
      banner.style.backgroundImage = "url('" + pick + "')";
    })();
  </script>


</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何从生理学中说明人一天中什么时候最清醒，并设计实验证明之</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-生理学基础昼夜节律与警觉度的关系"><a class="markdownIt-Anchor" href="#一-生理学基础昼夜节律与警觉度的关系"></a> 一、生理学基础：昼夜节律与警觉度的关系</h2>
<p>人体并非一台&quot;恒稳&quot;运行的机器，而是受<strong>昼夜节律（Circadian Rhythm）</strong>——一个约 24 小时的内源性生物钟——所调控。清醒程度在一天中呈现可预测的波动，这背后涉及多个生理系统的协同作用。</p>
<h3 id="1-核心体温core-body-temperature"><a class="markdownIt-Anchor" href="#1-核心体温core-body-temperature"></a> 1. 核心体温（Core Body Temperature）</h3>
<p>核心体温是衡量警觉度最可靠的生理指标之一：</p>
<ul>
<li><strong>最低点（约凌晨 4:00–5:00）</strong>：此时体温最低，主观困意最强，认知表现最差。</li>
<li><strong>迅速上升期（约 6:00–11:00）</strong>：体温上升伴随着警觉度同步提高。</li>
<li><strong>峰值平台（约 12:00–18:00）</strong>：体温维持在高位，警觉度和认知表现最佳。</li>
<li><strong>下降期（约 18:00–凌晨）</strong>：体温下降，褪黑素释放，困意渐浓。</li>
</ul>
<p><strong>关键结论</strong>：核心体温曲线的上升段（上午至午后早期）通常对应最高警觉度。</p>
<h3 id="2-褪黑素melatonin-睡眠激素"><a class="markdownIt-Anchor" href="#2-褪黑素melatonin-睡眠激素"></a> 2. 褪黑素（Melatonin）—— &quot;睡眠激素&quot;</h3>
<p>褪黑素由松果体分泌，受光照调控：</p>
<ul>
<li><strong>黑暗时</strong>分泌增加，诱导困意。</li>
<li><strong>光照时</strong>分泌被抑制，促进清醒。</li>
</ul>
<p>褪黑素浓度从晚间（约 21:00）开始上升，<strong>凌晨 2:00–4:00 达到峰值</strong>，随后急剧下降。因此从生理上说，<strong>褪黑素水平最低、且光照抑制褪黑素最强的时段（上午至下午），人最清醒</strong>。</p>
<h3 id="3-皮质醇cortisol-清醒激素"><a class="markdownIt-Anchor" href="#3-皮质醇cortisol-清醒激素"></a> 3. 皮质醇（Cortisol）—— &quot;清醒激素&quot;</h3>
<p>皮质醇由肾上腺分泌，遵循昼夜节律：</p>
<ul>
<li><strong>早晨 6:00–8:00 达到分泌峰值</strong>（皮质醇觉醒反应，Cortisol Awakening Response, CAR），帮助人体从睡眠过渡到清醒。</li>
<li>全天逐渐下降，至深夜达到最低点。</li>
</ul>
<p>这种节律使得**起床后 2–4 小时（约 8:00–11:00）**皮质醇与体温双双处于高位，形成生理上的&quot;清醒窗口&quot;。</p>
<h3 id="4-腺苷adenosine-睡眠压力累积"><a class="markdownIt-Anchor" href="#4-腺苷adenosine-睡眠压力累积"></a> 4. 腺苷（Adenosine）—— &quot;睡眠压力&quot;累积</h3>
<p>腺苷是能量代谢的副产品，在清醒期间持续在大脑累积，与腺苷受体结合产生困意。<strong>咖啡因正是通过阻断腺苷受体来提神</strong>。</p>
<ul>
<li>早晨腺苷水平最低（经睡眠清除）。</li>
<li>随清醒时间延长，腺苷逐渐累积。</li>
<li>午后约 13:00–15:00 达到一个小高峰，形成&quot;午后低谷&quot;（post-lunch dip）。</li>
</ul>
<h3 id="5-综合生理曲线"><a class="markdownIt-Anchor" href="#5-综合生理曲线"></a> 5. 综合生理曲线</h3>
<p>将上述因素叠加，典型的人体警觉度曲线大致如下：</p>
<table>
<thead>
<tr>
<th>时间段</th>
<th>核心体温</th>
<th>褪黑素</th>
<th>皮质醇</th>
<th>腺苷</th>
<th>警觉度</th>
</tr>
</thead>
<tbody>
<tr>
<td>4:00–6:00</td>
<td>最低</td>
<td>峰值</td>
<td>低位</td>
<td>较低（刚经睡眠清除）</td>
<td>⭐ 极低</td>
</tr>
<tr>
<td>8:00–10:00</td>
<td>快速上升</td>
<td>下降中</td>
<td><strong>峰值</strong></td>
<td>极低</td>
<td>⭐⭐⭐⭐⭐ <strong>高</strong></td>
</tr>
<tr>
<td>10:00–12:00</td>
<td>高位</td>
<td>极低</td>
<td>高位</td>
<td>低位</td>
<td>⭐⭐⭐⭐⭐ <strong>最高</strong></td>
</tr>
<tr>
<td>13:00–15:00</td>
<td>小幅回落</td>
<td>极低</td>
<td>中位</td>
<td><strong>累积</strong></td>
<td>⭐⭐⭐ 午后低谷</td>
</tr>
<tr>
<td>16:00–18:00</td>
<td>第二高峰</td>
<td>极低</td>
<td>中低位</td>
<td>高位</td>
<td>⭐⭐⭐⭐ 第二清醒期</td>
</tr>
<tr>
<td>21:00+</td>
<td>下降</td>
<td>释放</td>
<td>低位</td>
<td>很高</td>
<td>⭐⭐ 困意渐浓</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>核心结论</strong>：对大多数符合典型昼夜节律的人而言，<strong>上午 9:00–11:00 前后是最清醒的时段</strong>。这是因为：</p>
<ol>
<li>皮质醇刚经历觉醒峰值；</li>
<li>褪黑素已被光照完全抑制；</li>
<li>体温快速上升至高位；</li>
<li>腺苷经由整夜睡眠被清除至最低。</li>
</ol>
</blockquote>
<hr />
<h2 id="二-个体差异并非所有人都一样"><a class="markdownIt-Anchor" href="#二-个体差异并非所有人都一样"></a> 二、个体差异：并非所有人都一样</h2>
<p>需要说明的是，上述曲线描述的是<strong>平均型（中间型 chronotype）</strong>。实际上存在显著的个体差异：</p>
<ul>
<li><strong>晨型人（Lark / Morning Type）</strong>：皮质醇峰值提前约 1–2 小时，最清醒时段在 7:00–9:00。</li>
<li><strong>夜型人（Owl / Evening Type）</strong>：皮质醇峰值推迟约 1–3 小时，最清醒时段可能出现在 11:00–13:00 甚至 15:00–17:00。</li>
<li><strong>影响因素</strong>：年龄（青少年偏向夜型、老年人偏向晨型）、基因（如 PER3 基因多态性）、光照暴露等。</li>
</ul>
<hr />
<h2 id="三-实验设计证明一天中警觉度的生理基础"><a class="markdownIt-Anchor" href="#三-实验设计证明一天中警觉度的生理基础"></a> 三、实验设计：证明一天中警觉度的生理基础</h2>
<p>以下设计一个<strong>对照、可重复、双盲</strong>的实验方案来验证上述结论。</p>
<h3 id="实验目的"><a class="markdownIt-Anchor" href="#实验目的"></a> 实验目的</h3>
<p>验证人体在 <strong>上午 10:00 前后</strong>的认知警觉度显著高于其他时段，并测量其与核心体温、皮质醇分泌的相关性。</p>
<h3 id="实验设计框架"><a class="markdownIt-Anchor" href="#实验设计框架"></a> 实验设计框架</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>类型</strong></td>
<td>重复测量、自身对照实验</td>
</tr>
<tr>
<td><strong>样本量</strong></td>
<td>N ≥ 30（G*Power 计算，需考虑统计功效）</td>
</tr>
<tr>
<td><strong>受试者</strong></td>
<td>健康成年人（18–35 岁），匹兹堡睡眠质量指数 PSQI &lt; 5（良好睡眠者），排除倒班工作者</td>
</tr>
<tr>
<td><strong>时长</strong></td>
<td>每个受试者连续 7 天</td>
</tr>
<tr>
<td><strong>盲法</strong></td>
<td>数据分析者盲（受试者无法做到完全盲，但测试操作标准化）</td>
</tr>
</tbody>
</table>
<h3 id="关键指标因变量"><a class="markdownIt-Anchor" href="#关键指标因变量"></a> 关键指标（因变量）</h3>
<table>
<thead>
<tr>
<th>维度</th>
<th>具体测量</th>
<th>工具/方法</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>主观警觉度</strong></td>
<td>卡罗林斯卡困意量表（KSS）</td>
<td>每 2 小时自评</td>
</tr>
<tr>
<td><strong>客观认知表现</strong></td>
<td>精神运动警觉度任务（PVT）——反应时、遗漏次数</td>
<td>标准 PVT 设备或 App</td>
</tr>
<tr>
<td><strong>生理指标</strong></td>
<td>核心体温</td>
<td>可穿戴体温监测贴片（如 iButton）连续记录</td>
</tr>
<tr>
<td><strong>生理指标</strong></td>
<td>唾液皮质醇</td>
<td>固定时间点采集唾液样本</td>
</tr>
<tr>
<td><strong>生理指标</strong></td>
<td>褪黑素水平（可选）</td>
<td>晚间固定时间点测量唾液褪黑素（DLMO）</td>
</tr>
<tr>
<td><strong>控制变量</strong></td>
<td>睡眠时长、咖啡因摄入、用餐时间</td>
<td>睡眠日志 + 腕动计</td>
</tr>
</tbody>
</table>
<h3 id="时间点设计"><a class="markdownIt-Anchor" href="#时间点设计"></a> 时间点设计</h3>
<p>每日测量 <strong>7 个时间点</strong>（每点重复 3 次取均值）：</p>
<ol>
<li>7:00（起床后 1 小时内）</li>
<li>9:00</li>
<li>11:00</li>
<li>13:00</li>
<li>15:00</li>
<li>17:00</li>
<li>20:00</li>
</ol>
<h3 id="实验步骤"><a class="markdownIt-Anchor" href="#实验步骤"></a> 实验步骤</h3>
<pre><code class=" mermaid">graph TD
    A[筛选受试者] --&gt; B[适应期 2 天&lt;br&gt;熟悉PVT测试、佩戴监测设备]
    B --&gt; C[正式实验 7 天]
    C --&gt; D[每日 7 个时间点&lt;br&gt;1. 填写KSS量表&lt;br&gt;2. 完成10分钟PVT&lt;br&gt;3. 采集唾液样本]
    D --&gt; E[连续体温监测]
    D --&gt; F[睡眠日志+腕动计]
    E --&gt; G[数据分析]
    F --&gt; G
    G --&gt; H[统计检验&lt;br&gt;重复测量ANOVA&lt;br&gt;Pearson相关分析]
</code></pre>
<h3 id="数据分析计划"><a class="markdownIt-Anchor" href="#数据分析计划"></a> 数据分析计划</h3>
<ol>
<li>
<p><strong>警觉度的时间效应</strong>：使用重复测量 ANOVA（7 个时间点 × 7 天），检验时间主效应。</p>
<ul>
<li>H₀：不同时间点警觉度无显著差异。</li>
<li>H₁：不同时间点警觉度存在显著差异。</li>
</ul>
</li>
<li>
<p><strong>事后比较</strong>：Bonferroni 校正后的配对 t 检验，找出哪个时间点警觉度最高。</p>
</li>
<li>
<p><strong>相关性分析</strong>：</p>
<ul>
<li>核心体温与 PVT 反应时的 Pearson 相关系数。</li>
<li>皮质醇水平与 KSS 评分（或 PVT 遗漏数）的相关性。</li>
</ul>
</li>
<li>
<p><strong>中介效应分析</strong>：体温是否介导了时间→警觉度的效应。</p>
</li>
</ol>
<h3 id="预期结果"><a class="markdownIt-Anchor" href="#预期结果"></a> 预期结果</h3>
<ul>
<li>PVT 反应时在 <strong>9:00–11:00 最快</strong>（最低），13:00–15:00 显著减慢（p &lt; 0.05）。</li>
<li>核心体温在 9:00–12:00 与反应时呈显著负相关（r ≈ -0.4 ~ -0.6）。</li>
<li>皮质醇在起床后 30–60 分钟的浓度与后续 1–2 小时的 PVT 表现正相关。</li>
</ul>
<h3 id="控制混淆因素"><a class="markdownIt-Anchor" href="#控制混淆因素"></a> 控制混淆因素</h3>
<p>为了确保结果干净，需严格控制以下变量：</p>
<table>
<thead>
<tr>
<th>混淆变量</th>
<th>控制方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>睡眠剥夺</td>
<td>监测腕动计，排除睡眠时间 &lt; 6 小时的数据</td>
</tr>
<tr>
<td>咖啡因</td>
<td>实验期间禁止咖啡、茶、能量饮料</td>
</tr>
<tr>
<td>进餐时间</td>
<td>标准化进餐时间（8:00 早餐、12:00 午餐、18:00 晚餐）</td>
</tr>
<tr>
<td>光照暴露</td>
<td>佩戴光照剂量计，统一室内光照（约 500 lux）</td>
</tr>
<tr>
<td>运动</td>
<td>实验期间禁止剧烈运动</td>
</tr>
<tr>
<td>性别差异</td>
<td>记录月经周期阶段，统计中作为协变量</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="四-可能遇到的挑战与解决方案"><a class="markdownIt-Anchor" href="#四-可能遇到的挑战与解决方案"></a> 四、可能遇到的挑战与解决方案</h2>
<table>
<thead>
<tr>
<th>挑战</th>
<th>解决方案</th>
</tr>
</thead>
<tbody>
<tr>
<td>个体间 chronotype 差异大</td>
<td>加入晨-晚问卷（MEQ-SA）将受试者分层后分析</td>
</tr>
<tr>
<td>学习效应（PVT 越做越快）</td>
<td>充分适应期 + PVT 有大量等同难度的刺激、学习效应很低</td>
</tr>
<tr>
<td>取样频繁干扰受试者安排</td>
<td>在实验室环境下进行可严格控制；若在自然环境下，使用手机 App + 提醒推送</td>
</tr>
<tr>
<td>唾液皮质醇受应激影响</td>
<td>每次样本采集前静坐休息 5 分钟，标记是否异常事件</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="五-总结"><a class="markdownIt-Anchor" href="#五-总结"></a> 五、总结</h2>
<ul>
<li><strong>生理学上</strong>，人体在 <strong>上午 9:00–11:00</strong> 左右警觉度最高，这是核心体温上升、皮质醇处于高位、褪黑素被抑制、腺苷水平达到最低点共同作用的结果。</li>
<li><strong>午后的&quot;第二清醒期&quot;</strong>（约 16:00–18:00）同样不可忽视，但对大多数人而言其警觉度略低于上午。</li>
<li><strong>设计的实验</strong>通过结合主观量表、客观认知任务（PVT）和生理指标（体温、皮质醇），能够科学、可重复地验证这一结论，并为个体差异（chronotype）提供控制与解释。</li>
</ul>
<blockquote>
<p>理解自己的警觉度曲线，可以帮助你更科学地安排一天中最重要的认知工作，<strong>在生理最清醒的时段处理最需要脑力的任务</strong>——这正是&quot;生物钟&quot;理论对提升工作效率最直接的应用。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/shuoshuo/" class="print-no-link">#shuoshuo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何从生理学中说明人一天中什么时候最清醒，并设计实验证明之</div>
      <div>https://afflatusd.github.io/2026/06/20/如何从生理学中说明人一天中什么时候最清醒，并设计实验证明之/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>drd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/06/22/%E7%AC%AC%E4%B8%80%E7%AB%A0/" title="第一章：为什么要&#34;连续场算符&#34;？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一章：为什么要&#34;连续场算符&#34;？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/06/14/2026-06-14/" title="象棋学习计划">
                        <span class="hidden-mobile">象棋学习计划</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
